{
  "profiles": {
    "Profile1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\tests\\OptionsSourceGenerator.Test\\OptionsSourceGenerator.Test.csproj"
    }
  }
}